<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clinicanav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="bma.amine.clinica.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_homePatient"
            app:destination="@id/homePatient" />
        <action
            android:id="@+id/action_login_to_validateAccount"
            app:destination="@id/validateAccount" />
        <action
            android:id="@+id/action_login_to_homeDoctor"
            app:destination="@id/homeDoctor" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="bma.amine.clinica.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signUp_to_validateAccount"
            app:destination="@id/validateAccount" />
    </fragment>
    <fragment
        android:id="@+id/validateAccount"
        android:name="bma.amine.clinica.ValidateAccount"
        android:label="fragment_validate_account"
        tools:layout="@layout/fragment_validate_account" >
        <action
            android:id="@+id/action_validateAccount_to_homePatient"
            app:destination="@id/homePatient" />
    </fragment>
    <fragment
        android:id="@+id/homePatient"
        android:name="bma.amine.clinica.HomePatient"
        android:label="fragment_home_patient"
        tools:layout="@layout/fragment_home_patient" >
        <action
            android:id="@+id/action_homePatient_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homePatient_to_newRequest"
            app:destination="@id/newRequest" />
    </fragment>
    <fragment
        android:id="@+id/homeDoctor"
        android:name="bma.amine.clinica.HomeDoctor"
        android:label="fragment_home_doctor"
        tools:layout="@layout/fragment_home_doctor" >
        <action
            android:id="@+id/action_homeDoctor_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homeDoctor_to_answerRequest"
            app:destination="@id/answerRequest" />
    </fragment>
    <fragment
        android:id="@+id/newRequest"
        android:name="bma.amine.clinica.NewRequest"
        android:label="fragment_new_request"
        tools:layout="@layout/fragment_new_request" >
        <action
            android:id="@+id/action_newRequest_to_homePatient"
            app:destination="@id/homePatient" />
    </fragment>
    <fragment
        android:id="@+id/answerRequest"
        android:name="bma.amine.clinica.AnswerRequest"
        android:label="fragment_answer_request"
        tools:layout="@layout/fragment_answer_request" >
        <action
            android:id="@+id/action_answerRequest_to_homeDoctor"
            app:destination="@id/homeDoctor" />
    </fragment>
</navigation>