<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctornavigation"
    app:startDestination="@id/homeUnderDoctor">

    <fragment
        android:id="@+id/homeUnderDoctor"
        android:name="bma.amine.clinica.HomeUnderDoctor"
        android:label="fragment_home_under_doctor"
        tools:layout="@layout/fragment_home_under_doctor" >
        <action
            android:id="@+id/action_homeUnderDoctor_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="bma.amine.clinica.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_homeUnderDoctor"
            app:destination="@id/homeUnderDoctor" />
    </fragment>
</navigation>